# .env.devops - Example Configuration File for G@FT.ai DevOps Onboarding Addon Script
#
# Instructions:
# 1. Save this content in a file named ".env.devops".
# 2. Place this file in the SAME DIRECTORY where you run gftai_devops_onboarding_addon.sh.
# 3. Uncomment and modify lines to set desired configurations.

# --- Tool Versions ---
# Specify desired versions. If commented or empty, script might use 'latest' or a default.
# TOFU_VERSION_TARGET="1.6.2" # Example specific version
# AWS_CLI_VERSION_TARGET="" # Leave empty for latest via pip
# JQ_VERSION_TARGET=""
# YQ_VERSION_TARGET="v4.35.2" # Example for yq (Go version from GitHub releases)

# --- Python Virtual Environment for DevOps Tools ---
# Parent directory for DevOps specific tools and venvs.
# Defaults to a subdirectory in the main GFTAI_WORKSPACE_PARENT_DIR.
# DEVOPS_TOOLS_PARENT_DIR="${HOME}/gftai_studio_workspace/devops_tools" # Example
DEVOPS_PYTHON_VENV_NAME=".venv-devops-tools"

# --- AWS Configuration ---
# Default AWS profile name to suggest during `aws configure` or to use if automating.
# AWS_DEFAULT_PROFILE="default"
# Default AWS region to suggest.
AWS_DEFAULT_REGION="eu-west-3"

# --- VS Code Extensions for DevOps ---
# Add any additional specific extensions here if needed, comma-separated.
# Example: DEVOPS_VSCODE_EXTRA_EXTENSIONS="redhat.ansible,ms-vscode.powershell"
